<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - Cotejar</name>
  <icon>Cotejar.png</icon>
  <connections>
    <point x="15.5" y="0.15"/>
    <point x="17.5" y="0.15"/>
    <point x="16.5" y="1.15"/>
    <point x="16.5" y="0.15"/>
    <point x="17" y="0.65"/>
    <point x="15.5" y="2.15"/>
    <point x="17.5" y="2.15"/>
    <point x="16.5" y="1.15"/>
    <point x="16.5" y="2.15"/>
    <point x="17" y="1.65"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="15.5,0.15 17.5,0.15 16.5,1.15 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.5,0.15 17.5,0.15 16.5,1.15 "/>
    <svg:polygon style="fill: #ffffff" points="15.5,2.15 17.5,2.15 16.5,1.15 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.5,2.15 17.5,2.15 16.5,1.15 "/>
  </svg:svg>
</shape>
