<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Mis imágenes - EntradaSalida</name>
  <icon>EntradaSalida.png</icon>
  <connections>
    <point x="16.3184" y="5.15"/>
    <point x="17.7096" y="5.15"/>
    <point x="16.9816" y="7.15"/>
    <point x="15.5904" y="7.15"/>
    <point x="17.014" y="5.15"/>
    <point x="17.3456" y="6.15"/>
    <point x="16.286" y="7.15"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="16.3184,5.15 17.7096,5.15 16.9816,7.15 15.5904,7.15 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="16.3184,5.15 17.7096,5.15 16.9816,7.15 15.5904,7.15 "/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="16.65" y="6.345" textLength="0"></svg:text>
  </svg:svg>
</shape>
