<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - Flecha derecha</name>
  <icon>Flecha derecha.png</icon>
  <connections>
    <point x="15.6" y="0.75"/>
    <point x="16.6" y="0.75"/>
    <point x="16.6" y="0.25"/>
    <point x="17.6" y="1.25"/>
    <point x="16.6" y="2.25"/>
    <point x="16.6" y="1.75"/>
    <point x="15.6" y="1.75"/>
    <point x="16.1" y="0.75"/>
    <point x="16.6" y="0.5"/>
    <point x="17.1" y="0.75"/>
    <point x="17.1" y="1.75"/>
    <point x="16.6" y="2"/>
    <point x="16.1" y="1.75"/>
    <point x="15.6" y="0.75"/>
    <point x="16.6" y="0.75"/>
    <point x="16.6" y="0.25"/>
    <point x="17.6" y="1.25"/>
    <point x="16.6" y="2.25"/>
    <point x="16.6" y="1.75"/>
    <point x="15.6" y="1.75"/>
    <point x="16.1" y="0.75"/>
    <point x="16.6" y="0.5"/>
    <point x="17.1" y="0.75"/>
    <point x="17.1" y="1.75"/>
    <point x="16.6" y="2"/>
    <point x="16.1" y="1.75"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="15.6,0.75 16.6,0.75 16.6,0.25 17.6,1.25 16.6,2.25 16.6,1.75 15.6,1.75 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.6,0.75 16.6,0.75 16.6,0.25 17.6,1.25 16.6,2.25 16.6,1.75 15.6,1.75 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.6,0.75 16.6,0.75 16.6,0.25 17.6,1.25 16.6,2.25 16.6,1.75 15.6,1.75 "/>
  </svg:svg>
</shape>
