<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diagrams - Heptagon</name>
  <icon>Heptagon.png</icon>
  <connections>
    <point x="15.8658" y="9.12211"/>
    <point x="16.1926" y="6.50737"/>
    <point x="19.1342" y="5.2"/>
    <point x="22.0758" y="6.50737"/>
    <point x="22.4026" y="9.12211"/>
    <point x="20.7684" y="11.41"/>
    <point x="17.5" y="11.41"/>
    <point x="16.0292" y="7.81474"/>
    <point x="17.6634" y="5.85368"/>
    <point x="20.605" y="5.85368"/>
    <point x="22.2392" y="7.81474"/>
    <point x="21.5855" y="10.2661"/>
    <point x="19.1342" y="11.41"/>
    <point x="15.8658" y="9.12211"/>
    <point x="16.1926" y="6.50737"/>
    <point x="19.1342" y="5.2"/>
    <point x="22.0758" y="6.50737"/>
    <point x="22.4026" y="9.12211"/>
    <point x="20.7684" y="11.41"/>
    <point x="17.5" y="11.41"/>
    <point x="16.0292" y="7.81474"/>
    <point x="17.6634" y="5.85368"/>
    <point x="20.605" y="5.85368"/>
    <point x="22.2392" y="7.81474"/>
    <point x="21.5855" y="10.2661"/>
    <point x="19.1342" y="11.41"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="15.8658,9.12211 16.1926,6.50737 19.1342,5.2 22.0758,6.50737 22.4026,9.12211 20.7684,11.41 17.5,11.41 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.8658,9.12211 16.1926,6.50737 19.1342,5.2 22.0758,6.50737 22.4026,9.12211 20.7684,11.41 17.5,11.41 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" points="15.8658,9.12211 16.1926,6.50737 19.1342,5.2 22.0758,6.50737 22.4026,9.12211 20.7684,11.41 17.5,11.41 "/>
  </svg:svg>
</shape>
