<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - EntradaManual</name>
  <icon>EntradaManual.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #ffffff" d="M 15.6 6 L 17.6,5.2 L 17.6,7.2 L 15.6,7.2 L 15.6,6"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 15.6 6 L 17.6,5.2 L 17.6,7.2 L 15.6,7.2 L 15.6,6"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="16.6" y="6.8" textLength="0"></svg:text>
  </svg:svg>
</shape>
