<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - O</name>
  <icon>O.png</icon>
  <connections>
    <point x="16.35" y="7"/>
    <point x="16.35" y="5"/>
    <point x="15.35" y="6"/>
    <point x="17.35" y="6"/>
    <point x="16.35" y="5"/>
    <point x="16.35" y="7"/>
    <point x="16.35" y="6"/>
    <point x="15.35" y="6"/>
    <point x="17.35" y="6"/>
    <point x="16.35" y="6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="16.35" cy="6" rx="1" ry="1"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="16.35" cy="6" rx="1" ry="1"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="16.35" y1="5" x2="16.35" y2="7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="15.35" y1="6" x2="17.35" y2="6"/>
  </svg:svg>
</shape>
