<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - OperacionManual</name>
  <icon>OperacionManual.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #ffffff" d="M 15.5 5.25 L 17.5,5.25 L 17.1,7.25 L 15.9,7.25 L 15.5,5.25z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 15.5 5.25 L 17.5,5.25 L 17.1,7.25 L 15.9,7.25 L 15.5,5.25"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="16.5" y="6.45" textLength="0"></svg:text>
  </svg:svg>
</shape>
