<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Escritorio - Security_booth</name>
  <icon>Security_booth.png</icon>
  <connections>
    <point x="10.05" y="10.1"/>
    <point x="19.9" y="19.95"/>
    <point x="10.05" y="19.95"/>
    <point x="10.05" y="15.025"/>
    <point x="19.9" y="10.1"/>
    <point x="19.9" y="15.025"/>
    <point x="14.975" y="19.95"/>
    <point x="14.975" y="10.1"/>
    <point x="10.05" y="10.1"/>
    <point x="19.9" y="19.95"/>
    <point x="14.975" y="15.025"/>
    <point x="10.05" y="19.95"/>
    <point x="19.9" y="10.1"/>
    <point x="14.975" y="15.025"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="10.05" y="10.1" width="9.85" height="9.85"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="10.05" y="10.1" width="9.85" height="9.85"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="14.975" y="15.22" textLength="0"></svg:text>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="10.05" y1="10.1" x2="19.9" y2="19.95"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="10.05" y1="19.95" x2="19.9" y2="10.1"/>
  </svg:svg>
</shape>
