<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diagrams - Star6</name>
  <icon>Star6.png</icon>
  <connections>
    <point x="15.6" y="6.125"/>
    <point x="16.9833" y="6.125"/>
    <point x="17.675" y="5.2"/>
    <point x="18.3667" y="6.125"/>
    <point x="19.75" y="6.125"/>
    <point x="19.0583" y="7.05"/>
    <point x="19.75" y="7.975"/>
    <point x="18.3667" y="7.975"/>
    <point x="17.675" y="8.9"/>
    <point x="16.9833" y="7.975"/>
    <point x="15.6" y="7.975"/>
    <point x="16.2917" y="7.05"/>
    <point x="16.2917" y="6.125"/>
    <point x="17.3292" y="5.6625"/>
    <point x="18.0208" y="5.6625"/>
    <point x="19.0583" y="6.125"/>
    <point x="19.4042" y="6.5875"/>
    <point x="19.4042" y="7.5125"/>
    <point x="19.0583" y="7.975"/>
    <point x="18.0208" y="8.4375"/>
    <point x="17.3292" y="8.4375"/>
    <point x="16.2917" y="7.975"/>
    <point x="15.9458" y="7.5125"/>
    <point x="15.6" y="6.125"/>
    <point x="16.9833" y="6.125"/>
    <point x="17.675" y="5.2"/>
    <point x="18.3667" y="6.125"/>
    <point x="19.75" y="6.125"/>
    <point x="19.0583" y="7.05"/>
    <point x="19.75" y="7.975"/>
    <point x="18.3667" y="7.975"/>
    <point x="17.675" y="8.9"/>
    <point x="16.9833" y="7.975"/>
    <point x="15.6" y="7.975"/>
    <point x="16.2917" y="7.05"/>
    <point x="16.2917" y="6.125"/>
    <point x="17.3292" y="5.6625"/>
    <point x="18.0208" y="5.6625"/>
    <point x="19.0583" y="6.125"/>
    <point x="19.4042" y="6.5875"/>
    <point x="19.4042" y="7.5125"/>
    <point x="19.0583" y="7.975"/>
    <point x="18.0208" y="8.4375"/>
    <point x="17.3292" y="8.4375"/>
    <point x="16.2917" y="7.975"/>
    <point x="15.9458" y="7.5125"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="15.6,6.125 16.9833,6.125 17.675,5.2 18.3667,6.125 19.75,6.125 19.0583,7.05 19.75,7.975 18.3667,7.975 17.675,8.9 16.9833,7.975 15.6,7.975 16.2917,7.05 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.6,6.125 16.9833,6.125 17.675,5.2 18.3667,6.125 19.75,6.125 19.0583,7.05 19.75,7.975 18.3667,7.975 17.675,8.9 16.9833,7.975 15.6,7.975 16.2917,7.05 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.6,6.125 16.9833,6.125 17.675,5.2 18.3667,6.125 19.75,6.125 19.0583,7.05 19.75,7.975 18.3667,7.975 17.675,8.9 16.9833,7.975 15.6,7.975 16.2917,7.05 "/>
  </svg:svg>
</shape>
