<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diagrams - Star7</name>
  <icon>Star7.png</icon>
  <connections>
    <point x="12.0592" y="5.15"/>
    <point x="13.3378" y="6.85474"/>
    <point x="15.4687" y="6.85474"/>
    <point x="15.0425" y="8.98566"/>
    <point x="16.3211" y="10.6904"/>
    <point x="14.6163" y="11.1166"/>
    <point x="14.1901" y="13.2475"/>
    <point x="12.0592" y="11.9689"/>
    <point x="9.92829" y="13.2475"/>
    <point x="9.50211" y="11.1166"/>
    <point x="7.79737" y="10.6904"/>
    <point x="9.07592" y="8.98566"/>
    <point x="8.64974" y="6.85474"/>
    <point x="10.7807" y="6.85474"/>
    <point x="12.6985" y="6.00237"/>
    <point x="14.4032" y="6.85474"/>
    <point x="15.2556" y="7.9202"/>
    <point x="15.6818" y="9.83803"/>
    <point x="15.4687" y="10.9035"/>
    <point x="14.4032" y="12.182"/>
    <point x="13.1247" y="12.6082"/>
    <point x="10.9937" y="12.6082"/>
    <point x="9.7152" y="12.182"/>
    <point x="8.64974" y="10.9035"/>
    <point x="8.43664" y="9.83803"/>
    <point x="8.86283" y="7.9202"/>
    <point x="9.7152" y="6.85474"/>
    <point x="12.0592" y="5.15"/>
    <point x="13.3378" y="6.85474"/>
    <point x="15.4687" y="6.85474"/>
    <point x="15.0425" y="8.98566"/>
    <point x="16.3211" y="10.6904"/>
    <point x="14.6163" y="11.1166"/>
    <point x="14.1901" y="13.2475"/>
    <point x="12.0592" y="11.9689"/>
    <point x="9.92829" y="13.2475"/>
    <point x="9.50211" y="11.1166"/>
    <point x="7.79737" y="10.6904"/>
    <point x="9.07592" y="8.98566"/>
    <point x="8.64974" y="6.85474"/>
    <point x="10.7807" y="6.85474"/>
    <point x="12.6985" y="6.00237"/>
    <point x="14.4032" y="6.85474"/>
    <point x="15.2556" y="7.9202"/>
    <point x="15.6818" y="9.83803"/>
    <point x="15.4687" y="10.9035"/>
    <point x="14.4032" y="12.182"/>
    <point x="13.1247" y="12.6082"/>
    <point x="10.9937" y="12.6082"/>
    <point x="9.7152" y="12.182"/>
    <point x="8.64974" y="10.9035"/>
    <point x="8.43664" y="9.83803"/>
    <point x="8.86283" y="7.9202"/>
    <point x="9.7152" y="6.85474"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="12.0592,5.15 13.3378,6.85474 15.4687,6.85474 15.0425,8.98566 16.3211,10.6904 14.6163,11.1166 14.1901,13.2475 12.0592,11.9689 9.92829,13.2475 9.50211,11.1166 7.79737,10.6904 9.07592,8.98566 8.64974,6.85474 10.7807,6.85474 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12.0592,5.15 13.3378,6.85474 15.4687,6.85474 15.0425,8.98566 16.3211,10.6904 14.6163,11.1166 14.1901,13.2475 12.0592,11.9689 9.92829,13.2475 9.50211,11.1166 7.79737,10.6904 9.07592,8.98566 8.64974,6.85474 10.7807,6.85474 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12.0592,5.15 13.3378,6.85474 15.4687,6.85474 15.0425,8.98566 16.3211,10.6904 14.6163,11.1166 14.1901,13.2475 12.0592,11.9689 9.92829,13.2475 9.50211,11.1166 7.79737,10.6904 9.07592,8.98566 8.64974,6.85474 10.7807,6.85474 "/>
  </svg:svg>
</shape>
