<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - System_function</name>
  <icon>System_function.png</icon>
  <connections>
    <point x="21.3216" y="21.75"/>
    <point x="21.3216" y="11.0466"/>
    <point x="15.8433" y="16.3983"/>
    <point x="26.8" y="16.3983"/>
    <point x="17.4478" y="12.6141"/>
    <point x="25.1954" y="12.6141"/>
    <point x="21.3216" y="12.6141"/>
    <point x="17.4478" y="20.1825"/>
    <point x="25.1954" y="20.1825"/>
    <point x="21.3216" y="20.1825"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="21.3216" cy="16.3983" rx="5.47836" ry="5.35168"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="21.3216" cy="16.3983" rx="5.47836" ry="5.35168"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="21.3216" y="16.5933" textLength="0"></svg:text>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="17.4478" y1="12.6141" x2="25.1954" y2="12.6141"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="17.4478" y1="20.1825" x2="25.1954" y2="20.1825"/>
  </svg:svg>
</shape>
