<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - TamborMagnetico</name>
  <icon>TamborMagnetico.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #ffffff" d="M 15.9357 5.3 L 17.3643,5.3 C 17.5786,5.7 17.65,5.9 17.65,6.3 C 17.65,6.7 17.5786,6.9 17.3643,7.3 L 15.9357,7.3 C 15.7214,6.9 15.65,6.7 15.65,6.3 C 15.65,5.9 15.7214,5.7 15.9357,5.3z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 15.9357 5.3 L 17.3643,5.3 C 17.5786,5.7 17.65,5.9 17.65,6.3 C 17.65,6.7 17.5786,6.9 17.3643,7.3 L 15.9357,7.3 C 15.7214,6.9 15.65,6.7 15.65,6.3 C 15.65,5.9 15.7214,5.7 15.9357,5.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 17.3643 5.3 C 17.15,5.7 17.0786,5.9 17.0786,6.3 C 17.0786,6.7 17.15,6.9 17.3643,7.3"/>
    <svg:text style="fill: #000000; font-size: 0.8; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="16.5071" y="6.5" textLength="0"></svg:text>
  </svg:svg>
</shape>
