<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Escritorio - termometer</name>
  <icon>termometer.png</icon>
  <connections>
    <point x="16.5823" y="14.35"/>
    <point x="29.4847" y="27.6825"/>
    <point x="16.5823" y="27.6825"/>
    <point x="16.5823" y="21.0162"/>
    <point x="29.4847" y="14.35"/>
    <point x="29.4847" y="21.0162"/>
    <point x="23.0335" y="27.6825"/>
    <point x="23.0335" y="14.35"/>
    <point x="16.5823" y="14.35"/>
    <point x="29.4847" y="27.6825"/>
    <point x="16.5823" y="27.6825"/>
    <point x="16.5823" y="21.0162"/>
    <point x="29.4847" y="14.35"/>
    <point x="29.4847" y="21.0162"/>
    <point x="23.0335" y="27.6825"/>
    <point x="23.0335" y="14.35"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="16.5823" y="14.35" width="12.9024" height="13.3325"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16.5823" y="14.35" width="12.9024" height="13.3325"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="16.5823" y="14.35" width="12.9024" height="13.3325"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" d="M 22.225 22.0172 L 22.2719,22.2984 C 22.182,22.318 22.1,22.3258 22.0297,22.3258 C 21.9125,22.3258 21.8227,22.3102 21.7602,22.2711 C 21.6938,22.2398 21.6508,22.1891 21.6273,22.1266 C 21.6,22.068 21.5844,21.943 21.5883,21.7477 L 21.5883,20.6617 L 21.35,20.6617 L 21.35,20.4117 L 21.5883,20.4117 L 21.5883,19.9469 L 21.9047,19.7516 L 21.9047,20.4117 L 22.225,20.4117 L 22.225,20.6617 L 21.9047,20.6617 L 21.9047,21.7672 C 21.9008,21.8609 21.9086,21.9195 21.9203,21.943 C 21.932,21.9742 21.9477,21.9937 21.975,22.0055 C 21.9984,22.025 22.0375,22.0328 22.0844,22.0289 C 22.1195,22.0328 22.1664,22.0289 22.225,22.0172 L 22.225,22.0172"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" d="M 23.975 19.65 C 24.143,19.6539 24.2836,19.7125 24.393,19.8297 C 24.4984,19.9469 24.5531,20.1109 24.557,20.318 C 24.5531,20.5289 24.4984,20.693 24.393,20.8102 C 24.2797,20.9312 24.1391,20.9898 23.975,20.9859 C 23.7992,20.9898 23.6586,20.9312 23.5531,20.8141 C 23.4398,20.6969 23.3852,20.5367 23.3891,20.3258 C 23.3852,20.1148 23.4398,19.9469 23.5531,19.8297 C 23.6586,19.7125 23.7992,19.6539 23.975,19.65 L 23.975,19.65"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.001; stroke-linecap: round; stroke: #000000" d="M 23.975 19.8883 C 23.8734,19.8883 23.7953,19.9234 23.7406,19.9898 C 23.6781,20.0562 23.6508,20.1656 23.6547,20.318 C 23.6508,20.4703 23.682,20.5797 23.7445,20.65 C 23.8031,20.7203 23.8773,20.7555 23.975,20.7516 C 24.0648,20.7555 24.143,20.7203 24.2055,20.65 C 24.2641,20.5797 24.2953,20.4664 24.2953,20.3102 C 24.2953,20.1656 24.2641,20.0602 24.2055,19.9898 C 24.143,19.9234 24.0648,19.8883 23.975,19.8883 L 23.975,19.8883"/>
  </svg:svg>
</shape>
