<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>NewShapes - tripe linea</name>
  <icon>tripe linea.png</icon>
  <connections>
    <point x="19.5" y="12.3"/>
    <point x="25.95" y="25.9"/>
    <point x="19.5" y="25.9"/>
    <point x="19.5" y="19.1"/>
    <point x="25.95" y="12.3"/>
    <point x="25.95" y="19.1"/>
    <point x="22.725" y="25.9"/>
    <point x="22.725" y="12.3"/>
    <point x="19.65" y="12.5"/>
    <point x="25.8" y="25.7"/>
    <point x="19.65" y="25.7"/>
    <point x="19.65" y="19.1"/>
    <point x="25.8" y="12.5"/>
    <point x="25.8" y="19.1"/>
    <point x="22.725" y="25.7"/>
    <point x="22.725" y="12.5"/>
    <point x="19.85" y="12.7"/>
    <point x="25.6" y="25.5"/>
    <point x="19.85" y="25.5"/>
    <point x="19.85" y="19.1"/>
    <point x="25.6" y="12.7"/>
    <point x="25.6" y="19.1"/>
    <point x="22.725" y="25.5"/>
    <point x="22.725" y="12.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="19.5" y="12.3" width="6.45" height="13.6"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="19.5" y="12.3" width="6.45" height="13.6"/>
    <svg:rect style="fill: #ffffff" x="19.65" y="12.5" width="6.15" height="13.2"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="19.65" y="12.5" width="6.15" height="13.2"/>
    <svg:rect style="fill: #ffffff" x="19.85" y="12.7" width="5.75" height="12.8"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="19.85" y="12.7" width="5.75" height="12.8"/>
  </svg:svg>
</shape>
