<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diagrams - circulo con triangulo</name>
  <icon>circulo con triangulo.png</icon>
  <connections>
    <point x="17.3625" y="16.175"/>
    <point x="17.3625" y="7.3"/>
    <point x="12.925" y="11.7375"/>
    <point x="21.8" y="11.7375"/>
    <point x="17.3625" y="16.175"/>
    <point x="17.3625" y="7.3"/>
    <point x="12.925" y="11.7375"/>
    <point x="21.8" y="11.7375"/>
    <point x="17.3875" y="7.375"/>
    <point x="21.1375" y="14.05"/>
    <point x="13.6375" y="14.05"/>
    <point x="19.2625" y="10.7125"/>
    <point x="17.3875" y="14.05"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="17.3625" cy="11.7375" rx="4.4375" ry="4.4375"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="17.3625" cy="11.7375" rx="4.4375" ry="4.4375"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="17.3625" cy="11.7375" rx="4.4375" ry="4.4375"/>
    <svg:polygon style="fill: #ffffff" points="17.3875,7.375 21.1375,14.05 13.6375,14.05 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="17.3875,7.375 21.1375,14.05 13.6375,14.05 "/>
  </svg:svg>
</shape>
